.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
body{
    background-image: url("../images/Tijolinhos.avif");

}

.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    height:90px;
    width: 100%;
    background-color: #000;
    color: #ffffff;
    border-bottom: 5px solid #ff0000;
}

.panel{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.square{
    height: 150px;
    width: 150px;
    background-color: rgb(4,90,109);
    border: 3px solid #000000
    
}

.enemy{
    background-image: url("../images/Wreck-It-Ralph-Detona-Ralph-PNG-03.png");
    background-size: cover;
}
.menu-lives{
    display: flex;
    align-items: center;
    justify-content: center;flex-direction: column;
    margin-bottom: 15px;
}
.img-cogumelo{
    margin: 5px;
    height: 38px;
}

/* dentro do h2 no elemento filho (2) (segundo h2) */
.menu-time h2:nth-child(2),
.menu-score h2:nth-child(2){
    margin-top: 10px;
    margin-left: 100px;
}


/* BOTOES */
.botoes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.Botao{
    width: 150px;
    height: 30px;
    margin: 20px 20px;
    border-radius: 10px 30px;
    background: linear-gradient(to bottom, rgba(4, 90, 109, 0.8), rgba(7, 210, 225, 1));
    border: 2px solid rgb(0, 0, 0);

}

.marcadorVelocidade{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.marcadorVelocidade span{
    margin: 30px 0 0 0; 
    color: #ff0000;
    
}
span{
    width: 335px;
    height: 35px;
    background: #000000;
    border-radius:30px 30px ;
    border: 1px solid rgb(62, 62, 62);
    padding: 9px 0 0 12px;

}